*{
       box-sizing:border-box;
}

body{
      background-color:bisque; }

.main-container {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    

}

@media (max-width: 320px)
 {
    .main-container {  
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: "1fr";
      
        }
    }


@media (min-width: 322px) and (max-width: 768px)
 {
    .main-container {
      display: grid;     
       grid-template-columns: "1fr 1fr";
       grid-template-rows: repeat (2, "1fr 1fr");
       grid-auto-rows: auto;
             
        }
    }


@media (min-width: 769px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
       
        }
} 

.roja{
background-color: red;
width: auto;

}

.azul {
background-color: blue;
width: auto;
}

.violeta {
    background-color: blueviolet;
    width: auto;
}

.amarillo { 
    background-color: yellow;
    width: auto;
}

.naranja {
    background-color: orange;
    width: auto;
}

.verde { 
    background-color: green;
    width: auto;
}

.negro { 
    background-color: black;
    width: auto;
}

.rosa { 
    background-color: pink;
    width: auto;
}

.gris { 
    background-color: grey;
    width: auto;
}